<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c63WkIN9EeOx1Pd9EN3bFw" id="_5Aq74IRHEeOx1Pd9EN3bFw" label="testBonitaDeleteUsers" creationDate="2014-01-22T16:54:18.615+0100" modificationDate="2014-02-07T14:50:37.717+0100" version="0.1" statusCode="" item="_c63WkoN9EeOx1Pd9EN3bFw" displayName="testBonitaDeleteUsers">
    <author href="../talend.project#_c2SsgINlEeOOmbZsv12C_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Bk60IRHEeOx1Pd9EN3bFw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_c63WkoN9EeOx1Pd9EN3bFw" property="_c63WkIN9EeOx1Pd9EN3bFw" state="_5Bk60IRHEeOx1Pd9EN3bFw">
    <process href="testBonitaDeleteUsers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
