<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    java.util.Map<String, String> map = new java.util.HashMap<String,String>();

map.put("server.url",context.getProperty("host"));
map.put("application.name", context.getProperty("application"));

org.bonitasoft.engine.util.APITypeManager.setAPITypeAndParams(org.bonitasoft.engine.api.ApiAccessType.HTTP,map);

final String username = context.getProperty("username");
final String password = context.getProperty("password");

final org.bonitasoft.engine.api.LoginAPI loginAPI = org.bonitasoft.engine.api.TenantAPIAccessor.getLoginAPI();
org.bonitasoft.engine.session.APISession session= loginAPI.login(username,password);

org.bonitasoft.engine.api.ProcessAPI processAPI= org.bonitasoft.engine.api.TenantAPIAccessor.getProcessAPI(session);
%>